{
  "name": "node-red-contrib-gtfs-feed",
  "version": "0.0.1",
  "description": "A Node-RED node for parsing GTFS-feed protobuf binary buffers, using gtfs-realtime-bindings.",
  "main": "node-red-contrib-gtfs-feed.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kunalkamble/node-red-contrib-gtfs-feed"
  },
  "author": {
    "name": "Kunal Kamble",
    "email": "kunal6666@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "gtfs",
    "realtime",
    "live",
    "node-red",
    "gps",
    "tracking"
  ],
  "dependencies": {
    "gtfs-realtime-bindings": "0.0.5"
  },
  "node-red": {
    "nodes": {
      "gtfs-feed": "node-red-contrib-gtfs-feed.js"
    }
  }
}
